{
  "name": "valaxy-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "deploy": "npm run build:ssg && gh-pages --clean --dist dist"
  },
  // 核心新增：强制所有依赖使用兼容的 katex@0.16.9
  "overrides": {
    "katex": "0.16.9",
    "valaxy": {
      "katex": "0.16.9"
    },
    "valaxy-theme-yun": {
      "katex": "0.16.9"
    }
  },
  "dependencies": {
    "@waline/client": "3.4.1",
    "valaxy": "0.26.10",
    "valaxy-addon-waline": "^0.2.1",
    "valaxy-theme-yun": "0.26.10",
    // 显式声明 katex 依赖，确保版本锁定
    "katex": "0.16.9"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3"
  }
}